name: check-on-pull-request

on:
  pull_request_target:
    types:
      - opened
      - synchronize
    branches:
      - develop
      - master

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:

  check-on-pull-request:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request_target'
    steps:
      - uses: actions/checkout@v3
      - name: Check for synced branches action
        id: check
        uses: MadLadSquad/check-for-synced-branches-action@master
        with:
          upstream-url: "https://github.com/kcat/openal-soft"
          first-branch: $GITHUB_BASE_REF
          second-branch: $GITHUB_HEAD_REF
      - name: Issue
        if: steps.check.outputs.behind > 0
        run: exit 1

  check-need:
    needs: check-on-pull-request
    runs-on: ubuntu-latest
    steps:
      - run: echo pass